# Fend

./: .gitignore  Directory.Build.props  Fend.sln  dependencies.json
.database/: rebaseline-and-reset-db.sh
.github/workflows/: build_and_release.yml  release.yml
src/Fend.Abstractions/: Fend.Abstractions.csproj  IFileWriter.cs  IJsonSerializer.cs  ServiceConfiguration.cs
src/Fend.Abstractions/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Fend.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Fend.Abstractions/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Fend.Api/: Fend.Api.csproj  Program.cs  ServiceConfiguration.cs  appsettings.Development.json
src/Fend.Api/Controllers/: ApiControllerBase.cs  DependenciesController.cs  DependencyGraphsController.cs
src/Fend.Api/Infrastructure/: ApiExceptionFilterAttribute.cs  GlobalExceptionHandler.cs
src/Fend.Api/Services/: CurrentUser.cs
src/Fend.Application/: Fend.Application.csproj  ServiceConfiguration.cs
src/Fend.Application.Contracts/: Fend.Application.Contracts.csproj
src/Fend.Cli/: Fend.Cli.csproj  Program.cs  ServiceConfiguration.cs
src/Fend.Cli.Commands/: ServiceConfiguration.cs
src/Fend.Cli/Commands/: ScanCommand.cs  ScanCommands.cs  ScanService.cs
src/Fend.Cli/Commands/Scan/: ScanCommands.cs  Scanner.cs
src/Fend.Cli/Extensions/: AppContextAccessorExtensions.cs
src/Fend.Cli/Validation/: PathExistsAttribute.cs  PathExistsOrNullAttribute.cs
src/Fend.Commands/: CommandsAssembly.cs  Fend.Commands.csproj  ServiceConfiguration.cs
src/Fend.Commands/Scan/RunDependencyScan/: RunDependencyScanHandler.cs
src/Fend.Commands/Scans/RunDependencyScan/: BuilderContext.cs  RunDependencyScanCommand.cs  RunDependencyScanHandler.cs
src/Fend.Contracts/: Fend.Contracts.csproj
src/Fend.Core.Abstractions/: ServiceConfiguration.cs
src/Fend.Core.Domain/: Fend.Core.Domain.csproj
src/Fend.Core.Infrastructure/: DateTime.cs  Fend.Core.Infrastructure.csproj  FileWriter.cs  JsonSerializer.cs  ServiceConfiguration.cs
src/Fend.Core.SharedKernel/: DomainException.cs
src/Fend.Data/: Fend.Data.csproj  ModuleDbContext.cs
src/Fend.Dependencies.Application/: CommandsAssembly.cs  Fend.Dependencies.Application.csproj
src/Fend.Dependencies.Commands/: CommandsAssembly.cs
src/Fend.Dependencies.Data/: DependenciesDbContext.cs  Fend.Dependencies.Data.csproj  VulnerabilitiesDbContext.cs
src/Fend.Dependencies.Data/Configuration/: DependencyConfiguration.cs  DependencyGraphConfiguration.cs  VulnerabilityConfiguration.cs
src/Fend.DependencyGraph/: BuilderContext.cs  DependencyGraphBuilder.cs  Fend.DependencyGraph.csproj  ServiceConfiguration.cs
src/Fend.DependencyGraph/Building/: BuilderContext.cs  DependencyGraphBuilder.cs
src/Fend.DependencyGraph/Building/Manifests/Npm/: NodeManifest.cs  NpmDependencyBuilder.cs
src/Fend.DependencyGraph/Building/Manifests/Nuget/: NugetDependencyBuilder.cs
src/Fend.DependencyGraph/Building/Manifests/Nuget/CSharp/: DotNetProjectManifest.cs  ICSharpProjectManifestBuilder.cs  LocalReferenceAttributeBuilder.cs  NugetPackageReferenceAttributeBuilder.cs
src/Fend.DependencyGraph/Manifests/Npm/: NodeManifest.cs  NpmDependencyBuilder.cs
src/Fend.DependencyGraph/Manifests/Nuget/: NugetDependencyBuilder.cs
src/Fend.DependencyGraph/Manifests/Nuget/CSharp/: DotNetProjectManifest.cs  ICSharpProjectManifestParser.cs  LocalReferenceAttributeParser.cs  NugetPackageReferenceAttributeParser.cs
src/Fend.Domain/: DomainException.cs  Fend.Domain.csproj
src/Fend.Identity/: Constants.cs  Fend.Identity.csproj  IdentityOptions.cs  Program.cs  ServiceConfiguration.cs  appsettings.Development.json
src/Fend.Identity.Application/: AuthenticationResult.cs  CommandsAssembly.cs  Fend.Identity.Application.csproj
src/Fend.Identity.Commands/: CommandsAssembly.cs
src/Fend.Identity.Data/: ApplicationUser.cs  Fend.Identity.Data.csproj  IdentityContext.cs  IdentityDbContext.cs
src/Fend.Identity/Controllers/: AuthorizationController.cs
src/Fend.Identity/Properties/: launchSettings.json
src/Fend.Infrastructure/: DateTime.cs  Fend.Infrastructure.csproj  FileWriter.cs  JsonSerializer.cs  ServiceConfiguration.cs
src/Fend.Infrastructure.Data/: DatabaseOptions.cs  Fend.Infrastructure.Data.csproj  ModuleDbContext.cs  ServiceConfiguration.cs
src/Fend.Infrastructure.Data/Abstractions/: EntityEntryExtensions.cs
src/Fend.Infrastructure.Data/Configuration/: AuditableEntityConfiguration.cs
src/Fend.Infrastructure.Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DomainEventsSaveChangesInterceptor.cs
src/Fend.Scanner.Cli/: Fend.Scanner.Cli.csproj  Program.cs  ServiceConfiguration.cs
src/Fend.Scanner.Commands/: Fend.Scanner.Commands.csproj
src/Fend.Scanner.Commands/RunScan/: RunScanCommand.cs  RunScanCommandHandler.cs  RunScanCommandValidator.cs
src/Fend.Scanner.Commands/RunScan/Contracts/: DependencyDto.cs  DependencyGraphMapper.cs  ScanResultDto.cs
src/Fend.Scanner.Commands/Scan/RunDependencyScan/: DependencyGraphMapper.cs  RunDependencyScanCommand.cs  RunDependencyScanHandler.cs
src/Fend.Scanner.Commands/Scan/RunDependencyScan/Contracts/: DependencyDto.cs  ScanResultDto.cs
src/Fend.Scanner.Infrastructure/: BuilderContext.cs  DependencyGraphBuilder.cs  Fend.Scanner.Infrastructure.csproj  ServiceConfiguration.cs
src/Fend.Scanner.Infrastructure/Manifests/Npm/: NodeManifest.cs  NpmDependencyBuilder.cs
src/Fend.Scanner.Infrastructure/Manifests/Nuget/: NugetDependencyBuilder.cs
src/Fend.Scanner.Infrastructure/Manifests/Nuget/CSharp/: DotNetProjectManifest.cs  ICSharpProjectManifestBuilder.cs  LocalReferenceAttributeBuilder.cs  NugetPackageReferenceAttributeBuilder.cs
src/Fend.ServiceDefaults/: Fend.ServiceDefaults.csproj  LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Fend.SharedKernel/: DomainException.cs
src/Fend.Vulnerabilities.Api/: Fend.Vulnerabilities.Api.csproj  Program.cs
tests/Fend.Domain.Tests/: Fend.Domain.Tests.csproj
(+189 files in other folders)
