<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Fend.Commands</AssemblyName>
        <RootNamespace>Fend.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fend.Abstractions\Fend.Abstractions.csproj" />
      <ProjectReference Include="..\Fend.Contracts\Fend.Contracts.csproj" />
      <ProjectReference Include="..\Fend.Domain\Fend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
