<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fend.Commands</RootNamespace>
        <PackageId>Fend.Scanner.Commands</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fend.Abstractions\Fend.Abstractions.csproj" />
      <ProjectReference Include="..\Fend.Domain\Fend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
